

+-----------------------------------------------------------------------------+
|                             Assignment 03                                   |
|                              Problem 02                                     |
+-----------------------------------------------------------------------------+
|                                                                             |
|   You are expected to write a program which takes a ".c" file as input.     |
|   This file will contain only one method/function, which can have multiple  |
|   blocks. Each block will have only integer variables declaration.          |
|   And assignment operation.                                                 |
|   Your program is expected to check if given ".c" file is valid or not.     |
|   In this directory/folder you can find 3 ".c" file examples.               |
|   Expected output is given at the end of the file.                          |
|                                                                             |
|   For any doubts please refer to 14 May lecture or you can ask questions    |
|   after any lecture or during office hours.                                 |
|                                                                             |
+-----------------------------------------------------------------------------+
