

+-----------------------------------------------------------------------------+
|                             Assignment 03                                   |
+-----------------------------------------------------------------------------+
|                                                                             |
|   Maximum Points : 60                                                       |
|   Deadline : 24 May 08:30 PM                                                |
|                                                                             |
|   Problem01 points : 30                                                     |
|   Problem02 points : 30                                                     |
|                                                                             |
|   01) Go through folders "Problem01" and "Problem02", each                  |
|       contains "ProblemStatement.txt".                                      |
|   02) Go through the problem and make sure you have                         |
|       understood the expectations                                           |
|   03) Write your solutions in "problem01.c" and "problem02.c"               |
|   04) Keep these solutions in a folder.                                     |
|   04) Folder name should be your roll number.[2111XXXX]                     |
|   05) Create a ".tar" or ".zip" of the folder.                              |
|   06) Submit this "tar" or "zip" file on moddle.                            |
|   07) You are allowed to submit till 28 May 07:30 PM. After this submission |
|       will be locked on moodle.                                             |
|   08) You will get -90 [minus 90] points in following case                  |
|           (a) If you have not submitted the assignment                      |
|           (b) Copy                                                          | 
|               [Even if a single method is copied/shared you will get -90]   |
|   09) If you share or copy, in both cases it will be considered as COPY.    |
|   10) If you have not followed the insturctions you will get (-10) penalty. |
|   11) Submission before deadline will get bonus points.                     |
|       (+3) for each day.                                                    |
|                                                                             |
|                                                                             |
|   For any doubts please refer to 14 May lecture or you can ask questions    |
|   after any lecture or during office hours.                                 |
|                                                                             |
|   PS : If there are are any doubts or student has not understood            |
|        the problem, then it is responsibility of                            |
|        the student to get it clarified.                                     |
|                                                                             |
+-----------------------------------------------------------------------------+
