

+-----------------------------------------------------------------------------+
|                             Assignment 03                                   |
|                              Problem 01                                     |
+-----------------------------------------------------------------------------+
|                                                                             |
|   You are expected to write a C program which takes a ".txt" file as input. |
|   This text file is written in certain format. It includes some ".c" code   |
|   and comments on the code.                                                 |
|   As file is in certain format it has mutliple repetitive characters        |
|   in certain order. We want to reduce the size of this file. Also we        |
|   need a way to recover the original file from the reduced file.            |
|                                                                             |
|   Your program should inculde implementation of 2 methods.                  |
|                                                                             |
|   reduce(formatted_file) -> It takes formatted file and return              |
|                             the reduced file.                               |
|   recover(reduced_file)  -> Recovers the formatted file from the            |
|                             reduced file.                                   |
|                                                                             |
|   There are 2 examples given in example01 and example02 folder.             |
|   Each foler has                                                            |
|       a text file "original.txt"                                            |
|        --> which contains the comments and code in certain form             |
|                                                                             |
|       and ".c" file "code.c"                                                |
|        --> This contains only the code part                                 |
|                                                                             |
|   For any doubts please refer to 14 May lecture or you can ask questions    |
|   after any lecture or during office hours.                                 |
|                                                                             |
+-----------------------------------------------------------------------------+
