21 April 2022 10 AM

-------------------------------------------------------------------------

Assignment - 01  (CA201)
Implementaing Sequence Interface

-------------------------------------------------------------------------
DEADLINE       : 25 April 10:30 PM
Maximum points : +25
Penalty        : -37 (negative 37)
-------------------------------------------------------------------------


(01) Go through each ".c" file in this folder.

(02) Every file contains detailed instructions.

(03) Update the ".c" files with your solution. Make sure you have followed
     instructions given in each file and save in this folder only.

(04) DO NOT CHANGE file names or folder name. Also do not add any
     other files in this folder.
     
(05) Create ".zip" or ".tar" of this folder once you have completed the code.

(06) Attach the zip or tar to the mail. Subject line should be "[Assignment01] ########".
     Replace '########' with your roll number. Send it to "pucsd.hemant@gmail.com". 

(07) Any submission done after the deadline(even 5 mins delay) will be
     considered as late submission.

(08) You can submit solutions at any time before deadline.

(09) If you fall under any one or more of the following, Penalty will be applied for you.
      (a) Not submitted
      (b) Copied
      (c) Late submission
      (d) Submission does NOT follow instructions.
