//////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                                                                      ////
//// Comments are added this file. Line numbers are as is the original file                               ////
////                                                                                                      ////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                                                                      ////
001.    #include<stdio.h>                                                                                 ////
002.    #include<stdlib.h>                                                                                ////
003.                                                                                                      ////
004.    typedef struct X {                                                                                ////
005.      int _x;                                                                                         ////
006.      struct X *pp;                                                                                   ////
007.    }X;                                                                                               ////
008.                                                                                                      ////
009.    void f(X *xx) {                                                                                   ////
010.      if(!xx) {                                                                                       ////
011.        printf("END\n");                                                                              ////
012.        return;                                                                                       ////
013.      }                                                                                               ////
014.      printf("%d,", xx->_x);                                                                          ////
015.      f(xx->pp);                                                                                      ////
016.    }                                                                                                 ////
/////////////////////////////////////////////////  COMMENTS  /////////////////////////////////////////////////
////                                                                                                      ////
////    Do we really need 2 conditons? Can we achieve the task with one condition only?                   ////
////                                                                                                      ////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
017.                                                                                                      ////
018.    X *f__(X *xx) {                                                                                   ////
019.      if(!xx -> pp) {                                                                                 ////
020.        return xx;                                                                                    ////
021.      }                                                                                               ////
022.      if(!xx -> pp -> pp) {                                                                           ////
023.        X *xx___ = xx -> pp;                                                                          ////
024.        X *xx__ = xx;                                                                                 ////
025.        xx___ -> pp = xx__;                                                                           ////
026.        xx__ -> pp = NULL;                                                                            ////
027.        return xx___;                                                                                 ////
028.      }                                                                                               ////
029.      X *_xx = xx -> pp;                                                                              ////
030.      X *xx___ = f__(xx -> pp);                                                                       ////
031.      _xx -> pp = xx;                                                                                 ////
032.      xx -> pp = NULL;                                                                                ////
033.      return xx___;                                                                                   ////
034.    }                                                                                                 ////
035.                                                                                                      ////
036.    void f_(int x, X *xx, int __x) {                                                                  ////
037.      if(x && xx) {                                                                                   ////
038.        f_(x-1, xx->pp, __x);                                                                         ////
039.        return;                                                                                       ////
040.      }                                                                                               ////
041.      if (xx) {                                                                                       ////
042.        xx->_x = __x;                                                                                 ////
043.      }                                                                                               ////
044.    }                                                                                                 ////
045.                                                                                                      ////
/////////////////////////////////////////////////  COMMENTS  /////////////////////////////////////////////////
////                                                                                                      ////
////    Write one more method which can return multiple Xs, if delimiter comes multiple times.            ////
////                                                                                                      ////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
046.                                                                                                      ////
047.    X *f___(int x[]) {                                                                                ////
048.      if(*x==-1) {                                                                                    ////
049.        return NULL;                                                                                  ////
050.      }                                                                                               ////
051.      X *xx = (X *)malloc(sizeof(X));                                                                 ////
052.      xx -> _x = *x;                                                                                  ////
053.      X *xx_ = f___(x+1);                                                                             ////
054.      xx -> pp = xx_;                                                                                 ////
055.      return xx;                                                                                      ////
056.    }                                                                                                 ////
057.                                                                                                      ////
058.    int main(void) {                                                                                  ////
059.    }                                                                                                 ////
////                                                                                                      ////
////                                                                                                      ////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
